'use strict';

window.$ = window.jQuery = require('jquery');

require('imagesloaded');
require('slick-carousel');
require("sweetalert");
require('headroom.js');
require('./bootstrap');
require('./app/animate-elements.js');
require("../../node_modules/jquery-ui-monthpicker");
require("../../node_modules/lightgallery/dist/js/lightgallery-all");
require("../../node_modules/jquery-sticky/jquery.sticky.js");
require("../../node_modules/percircle/dist/js/percircle.js"); 
require('jquery-formulator');
require("jquery-form");
require("jquery-validation");
require('jquery-shares');

import animateSlider from './app/animate-slider.js';
import contact from './app/contact.js';
import pagination from './app/pagination.js';
import custom from './app/custom.js';  
import filterIcaMobile from './app/filter-ica-mobile.js';
import headroom from './app/menu.js';
import homeCarousels from './app/home-carousels.js';
import imgloader from './app/img-loader.js';
import imagesloaded from './app/imagesloaded.js';
import lightgallery from './app/lightgallery.js';
import monthpicker from './app/monthpicker.js';
import nosotrosSidebarMobile from './app/nosotros-sidebar-mobile.js';
import percircle from './app/percircle.js';
import slider from './app/home-slider.js';  
import sliderInterior from './app/slider-documento-interior.js';
import scrollNav from './app/scrollNav.js';
import sticky from './app/sticky.js';
import scrollButton from './app/scroll-button.js';
import sidebarMobile from './app/sidebar-mobile.js';
import sweet from './app/sweet.js';
import video from './app/video.js';
import shares from './app/shares.js';
import equalizer from './app/equalizer.js';


$( document ).ready(function() {
    animateSlider.init();
    contact.init();
    pagination.init();
    custom.init();
    filterIcaMobile.init();
    headroom.init();
    homeCarousels.init();
    imgloader.init();    
    imagesloaded.init();
    lightgallery.init();
    monthpicker.init();
    nosotrosSidebarMobile.init();
    percircle.init();
    slider.init();
    sliderInterior.init();
    scrollNav.init();
    scrollButton.init();
    sidebarMobile.init();
    sticky.init();
    sweet.init();
    video.init();
    shares.init();
    equalizer.init();
    $.animate();
}); 